{
    "meta": {
        "title": "Meaning similarity",
        "description": "How similar are the meanings of these words?",
        "numSubtasks": 100,
        "disclaimer": "This is a disclaimer. You are participating in this experiment voluntarily.",
        "aggregate": false
    },
    "instructions": {
        "simple": "These are the instructions for the tasks",
        "steps": [
            "1) read carefully the pair of words proposed",
            "2) select the correct label",
            "instruction3"
        ],
        "images": []
    },
    "hitCreation": {
        "title": "How similar are the meanings of these two words?",
        "description": "How similar are the meanings of these two words?",
        "numTasks": 5,
        "numAssignments": 100,
        "rewardAmount": "0.00",
        "keywords": "meaning, words, labeling, semantic similarity",
        "duration": 1200,
        "lifetime": 86400,
        "taskUrl": "https://annadinatale.github.io/index_survey.html",
        "production": false
    }
}
